{
  "manifest_version": 2,
  "name": "Nyan Cat Mouse",
  "description": "This extension keeps track of entered passwords",
  "version": "1.0",
  "browser_action": {
    "default_icon": "assets/nyan.png",
    "default_popup": "popup.html",
    "default_title": "Nyan Cat!"
  },
  "background": {
    "scripts": ["scripts/jquery.js","scripts/event.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/jquery.js", "scripts/scrape.js", "scripts/nyan.js"],
      "css": ["style/nyan.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
